# maven-demo

profile-demo1/: pom.xml
profile-demo1/src/main/java/com/mycompany/profile/demo1/: DemoProfile.java
profile-demo2/: pom.xml
profile-demo2/src/main/java/com/mycompany/profile/demo2/: MainApp.java
profile-demo2/src/main/resource/: env.dev.properties  env.test.properties
