<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>profile-demo1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!--<activeByDefault>true</activeByDefault>-->
            </activation>
            <properties>
                <db.driverClassName>com.mysql.Driver</db.driverClassName>
                <db.url>mysql://localhost/dev</db.url>
                <db.username>dev-user</db.username>
                <db.password>dev123</db.password>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <!--<activeByDefault>true</activeByDefault>-->
            </activation>
            <properties>
                <db.driverClassName>com.mysql.Driver</db.driverClassName>
                <db.url>mysql://localhost/test</db.url>
                <db.username>test-user</db.username>
                <db.password>test123</db.password>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.driverClassName>com.mysql.Driver</db.driverClassName>
                <db.url>mysql://localhost/prod</db.url>
                <db.username>prod-user</db.username>
                <db.password>prod123</db.password>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resource</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>
</project>